<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009BFD</color>
    <color name="colorPrimaryDark">#50009BFD</color>
    <color name="colorAccent">#009BFD</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_D6DBE5">#D6DBE5</color>
    <color name="color_009BFD">#50009BFD</color>
</resources>