<resources>
    <string name="app_name">Tic Tac Toe</string>
    <string name="please_wait">Please wait…</string>
    <string name="try_again">Try Again</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="exit_from_app">Exit from App</string>
    <string name="ready_to_play">Ready to Play</string>
    <string name="play">Play</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="quit_game">Quit Game</string>
    <string name="quit_game_message">Are you sure you want to quit game?</string>
    <string name="your_turn">Your turn</string>
    <string name="opponents_turn">Opponent\'s turn</string>
    <string name="result">Result</string>
    <string name="winner_message">Congratulations! You have won the game.</string>
    <string name="loser_message">Oops! You have lost the game.</string>
    <string name="drawn_message">Oops! The game is drawn.</string>
    <string name="play_again">Play Again</string>
    <string name="match_not_found_message">Please wait for the opponent to start the game.</string>
    <string name="match_found_message">Congratulations! We have found a match and you can start playing now.</string>
    <string name="tictactoe">TicTacToe</string>
</resources>