{
  "name": "TicTacToeBackend",
  "version": "1.0.0",
  "description": "Tic-tac-toe backend application",
  "author": "Ryu Technologies",
  "repository": "https://github.com/RyuGames/TicTacToeBackend",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "request": "^2.88.2",
    "socket.io": "^4.0.0",
    "supertest": "^4.0.2",
    "aws-sdk": "^2.824.0",
    "pm2": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "codecov": "^3.8.1",
    "jest": "^26.6.3"
  },
  "keywords": [
    "ryu",
    "games"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "workspaces": [
    "./*"
  ],
  "private": true
}
