<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/rlMain"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.app.tictactoe.utility.view.GifView
            android:id="@+id/gifImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gifImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/no_internet_connection"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNoInternet"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_d6dbe5_5_stroke"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/exit_from_app"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTryAgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_d6dbe5_5_stroke"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/try_again"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>